<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Model om="Ecore">
  <Elements>
    <LanguageNames isAbstract="false" parentNodes="" potencyDepth="-1" potencyEnd="1" potencyStart="1" type="EClass">
      <englishName isId="false" lowerBound="0" potencyDepth="1" potencyEnd="1" potencyStart="1" type="String" upperBound="1"/>
      <spanishName isId="false" lowerBound="0" potencyDepth="1" potencyEnd="1" potencyStart="1" type="String" upperBound="1"/>
    </LanguageNames>
  </Elements>
  <Relations/>
</Model>
